DB_USER = altahir
DB_PASSWORD = 123456
DB_SERVER = ALTAHIR-PC
DB_DATABASE = systemselftDB


# DB_DATABASE: systemselftdb
# DB_USER: m7sbzz9rgzj9atslde4b
# DB_SERVER: aws.connect.psdb.cloud
# DB_PASSWORD: pscale_pw_tpqAvM6NNLdHNSsKmTlsza8pTbT6q87HB4wHLXo1tCA
